# media

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/herewellstay/events/: Event.java  OnEventListener.java  OnEventListeners.java
src/main/java/com/herewellstay/media/: CenterLayoutManager.java  Playlist.java  PlaylistItem.java  PlaylistView.java  PlaylistViewAdapter.java  VideoActivity.java
src/main/res/drawable/: playlist_style.xml  thumbnail.xml
src/main/res/layout/: activity_video.xml  exo_playback_control_view.xml  playlist_item_view.xml
src/main/res/values/: colors.xml
